<html>
<head>
<title> PRODAJA MAGLE</title>
	<meta name="Slova" content="Nasa slova" charset="UTF-8">
<style type="text/css">
	body{background-color:silver;}
	h4{font-size:30px;font-family:"arial";font-weight: bold;text-align:center;}
	h2{color:black;text-align:center;font-family:"arial";margin-top:10px;margin-bottom:10px}
	h3{color:black;text-align:center;font-family:"TimesNewRoman";margin-top:10px;margin-bottom:10px;}
	#centralno{text-align:center;}
	#override{text-align:left ;margin-top:10px;margin bottom:10px;font-weight: bold;font-size:20px}
	p{font-family: "Times New Roman";font-size=20px;}
	#header{background-image: url("3.png");background-size:100%;text-align:center;background-color:blue;height:20%;width:100%;color:red;font-size:100px;overflow-x: auto;}
	#content{float:left;background-color:green;height:70%;width:70%;color:white;font-size:15px;overflow-x: auto;}
	#column1{position: relative;float:left;background-color:orange;height:70%;width:15%;font-size:20px;overflow-x: auto;}
	#column2{position: relative;float: right;background-color:yellow;height:70%;width:15%;color:black;font-size:15px;overflow-x: auto;}
	#footer{position: relative;float: right;background-color:red;height:5%;width:100%;color:white;font-size:20px;overflow-x: auto;}
	#top-navigation{background-color:black;height:5%;width:100%;color:white;font-size:30px;overflow-x: auto;}
</style>
</head>
<body>
	 <div ID="header">Prodaja magle-"magle nikad dosta"</div>
	 <div ID="top-navigation">
	 <a href="obrazac.html" target="_blank" >Obrazac za maglu</a>
	 <a href="zadaca3.html" target="_blank" >Prodaja magle</a>
	 <a href="http://hr.wikipedia.org/wiki/Magla" target="_blank">Wiki Magla</a>
	 <a href="http://www.fbihvlada.gov.ba/bosanski/index.php"target="_blank">BiH vlada</a>
	 </div>
	 <div ID="content">
	 <h3> Na ovoj stranici mozete pronaci najbolju maglu na trzistu. U ponudi su brojni artikli sve po skoro niskim cjenama.<br>
	 MADE BY NewFaith<br>
	 Ukratko objasnjen koncept mozete pronaci ispod: </h3><br> 
	<h2>Nacini kreacije</h2> <br>
	<div ID="centralno">
	<ul>
	  <li><div ID="override">Uvod</div><br>Postupak kreiranja magle je jako slozen proces koji se sastoji iz vise djelova.
	  Neki od djelova su :Izrada nicega , Komercijaliziranja nicega, Ubjedjivanja krostinika u korisnosti nicega, 
	  Odrzavanje nicega te brojni drugi koji su poslovna tajna majstora ovog zanata.
		<li><div ID="override">Izrada nicega</div><br>
	  Zapocinje jednosavnim planom da se uradi apsolutno nista ali prilikom toga morate sracunati i dobit.
	  Troskova nema zato nemate potrebe razmisljati o amortizasciji.Naime vas plan je da kreirate pogodno
	  ime za vas proizvod.npr *STROJ IZ MAGLE*
	<li><div ID="override">Komercijalizacija</div><br>
	  Kada pricamo o komercijalizaciji produkta potrebno je napraviti jako dobru reklamu da biste 
	  navedeno genijalno ime vaseg proizvoda uspjesno reklamirali.Ukratko dobra reklama.
	  Jedna od ideja *Cudesni stroj iz magle pretvara vas kapital u beskorisni papir*
	<li><div ID="override">Ubjedjivanje korisnika</div><br>
	  Ovaj korak je uglavnom i najlaksi jer korisnicima je vazno uglavnom boja i koliko placaju produkt
	  kao sto vidite roza boja je prikladna za pozadinu za ugodno citanje ugovora. Vazno je i naglasiti
	  da cijena je najmanji problem jer je za svakoga ona drugacija te se jako lako postigne dogovor.
	  Brojne vladine ustanove , obrazovne ustanove te nevladine organizacije se uglavnom sluze ovim metodama.<br>
	  <b>MOTO:ZAŠTO NE I VI !!!</b>
	  </ul>
	  </div>

	 </div>
	 <div ID="column1">
	 <img src="2.jpg">
	 <h4>Nasa tvornica</h4>
	 </div>
	 <div ID="column2">
	  <div ID="centralno"><h4> Artikli:</h4></div><hr>
	  <ul>
	  <h3>
		<li>Program radi sve (80 BAM)<br>
		<li>Program radi nista (40 BAM) <br>
		<li>Blank web stranica(100 BAM)<br>
		<li>Kopirana tudja web stranica(150 BAM)<br>
		<li>Tajna SRTOJA MAGLE(po dogovoru) <br>
		<li>Nasa knjiga uglavnom magle(500 BAM) <br>
		<li>Instrukcije (50 BAM/Satu)<br>
		<li>Naruci svoju maglu(po dogovoru)<br>
	   </h3>
	 </ul>
	 </div>
	 <div ID="footer">
		<form>
			<b>Nikola Garić </b><b>02.05.2015.</b>
			<input type="button" value="Send eMail to lNewFaithl@gmail.com" onclick="window.location.href='mailto:lNewfaithl@gmail.com'" />
		</form>
	 </div>
</body>
</html>